{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "bower-asset/photoswipe",
                "version": "4.1.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/dimsemenov/PhotoSwipe/archive/v4.1.1.zip",
                    "type": "zip"
                }
            }
        }


    ],
    "require": {
        "php": ">=7.0.8",
        "bower-asset/photoswipe": "^4.1",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/admin_toolbar": "^2.0",
        "drupal/antibot": "^1.2",
        "drupal/block_visibility_groups": "^1.3",
        "drupal/console": "^1.0.2",
        "drupal/contact_emails": "^1.18",
        "drupal/contact_storage": "^1.0@beta",
        "drupal/contact_tools": "^1.0@RC",
        "drupal/core": "^8.7.0",
        "drupal/devel": "^2.1",
        "drupal/easy_breadcrumb": "^1.12",
        "drupal/entity_usage": "^2.0@beta",
        "drupal/field_group": "^1.0",
        "drupal/imagemagick": "^2.6",
        "drupal/markdown": "^1.3",
        "drupal/metatag": "^1.10",
        "drupal/paragraphs": "^1.9",
        "drupal/pathauto": "^1.5",
        "drupal/photoswipe": "^2.9",
        "drupal/redirect": "^1.4",
        "drupal/robotstxt": "^1.2",
        "drupal/scheduler": "^1.1",
        "drupal/snippet_manager": "^1.7",
        "drupal/swiftmailer": "^1.0@beta",
        "drupal/tvi": "^1.0@beta",
        "drupal/twig_tweak": "^2.4",
        "drupal/youtube": "^1.0@beta",
        "drush/drush": "^9.0.0",
        "oomphinc/composer-installers-extender": "^1.1",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "webflo/drupal-core-require-dev": "^8.7.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "rm -f web/robots.txt"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-types": ["bower-asset", "npm-asset"],
        "installer-paths": {
            "libraries/{$name}": ["type:drupal-library", "bower-asset/photoswipe"],
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library", "type:bower-asset", "type:npm-asset"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        }
    }
}
