uuid: 6c6f2983-abce-45cd-b6aa-19c7c54f027c
langcode: ru
status: true
dependencies:
  theme:
    - bartik
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: bartik_page_title
theme: bartik
region: content
weight: -6
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Заголовок страницы'
  provider: core
  label_display: '0'
visibility: {  }
