uuid: bfb4c41c-9077-4bf6-a951-d671e0fa44fd
langcode: ru
status: true
dependencies:
  config:
    - field.field.node.blog_article.body
    - field.field.node.blog_article.field_attachments
    - field.field.node.blog_article.field_comments
    - field.field.node.blog_article.field_image
    - field.field.node.blog_article.field_paragraphs
    - field.field.node.blog_article.field_tags
    - node.type.blog_article
  module:
    - comment
    - entity_reference_revisions
    - text
    - user
id: node.blog_article.default
targetEntityType: node
bundle: blog_article
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_attachments:
    type: entity_reference_entity_view
    weight: 4
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_comments:
    weight: 7
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_image:
    type: entity_reference_entity_view
    weight: 5
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_paragraphs:
    weight: 2
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_tags:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  previous_next:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
