uuid: 97db3a80-2398-44d4-aace-cd22ccfbb803
langcode: ru
status: true
dependencies:
  config:
    - field.field.paragraph.gallery.field_images
    - field.field.paragraph.gallery.field_title
    - paragraphs.paragraphs_type.gallery
  module:
    - photoswipe
id: paragraph.gallery.default
targetEntityType: paragraph
bundle: gallery
mode: default
content:
  field_images:
    type: photoswipe_field_formatter
    weight: 1
    label: above
    settings:
      photoswipe_node_style_first: ''
      photoswipe_node_style: ''
      photoswipe_image_style: ''
      photoswipe_reference_image_field: field_media_image
      photoswipe_caption: title
      photoswipe_caption_custom: ''
      photoswipe_view_mode: default
    third_party_settings: {  }
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
