uuid: ec9a04f1-26a5-49a2-a4a9-ea389f8fd6b3
langcode: ru
status: true
dependencies:
  config:
    - field.field.node.page.field_paragraphs
    - node.type.page
  module:
    - entity_reference_revisions
    - user
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  field_paragraphs:
    type: entity_reference_revisions_entity_view
    weight: 102
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 101
    region: content
hidden:
  langcode: true
