uuid: f1b163ab-6473-4864-8a6c-464bfe685a22
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: 5VpawMrKPEPCkoO4YpPa0TDFO2dgiIHfTziJtwlmUxc
id: html_yearless_date
label: 'Дата без года HTML'
locked: true
pattern: m-d
