uuid: 6af7424f-1982-444b-bb5a-df9384e5879d
langcode: ru
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: 6GCOQ-jP2RbdbHA5YWQ6bT8CfGbqrBYKOSC_XY4E3ZM
id: node.search_result
label: 'Подсвеченный ввод в результатах поиска'
targetEntityType: node
cache: true
