uuid: 4a2f5750-19ae-4ec8-94b3-8efefb08d69f
langcode: ru
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_image
field_name: field_image
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
