uuid: 3c84e970-3ce3-40b2-b105-68e13a57dfb1
langcode: ru
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_images
field_name: field_images
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
