uuid: 5b15eef1-841d-4c58-9d25-51e5a951f4d3
langcode: ru
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.code
id: paragraph.code.field_title
field_name: field_title
entity_type: paragraph
bundle: code
label: title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
