uuid: 99fce7b1-e1fc-4110-984b-0e4649d480d9
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: eNX6lLCKDaY83nCMh20My---y03KbiFlv802DKCCpvg
id: und
label: 'Не указано'
direction: ltr
weight: 2
locked: true
