uuid: 04302e69-46ea-4609-86cb-79f711fdcb87
langcode: ru
status: true
dependencies:
  module:
    - dlog_paragraphs
id: image_and_text
label: 'Image and text'
icon_uuid: null
description: ''
behavior_plugins:
  dlog_paragraphs_image_and_text:
    enabled: true
  dlog_paragraphs_paragraph_class:
    enabled: true
  dlog_paragraphs_paragraph_style:
    enabled: true
  dlog_paragraphs_title:
    enabled: true
