uuid: 22440189-3fe6-41f0-ba38-cfd3da3e97a9
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Администратор
weight: 2
is_admin: true
permissions: {  }
